<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.CheckBox?>

<?import javafx.scene.text.TextFlow?>
<HBox id="cardPane" fx:id="cardPane"
      xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1">

    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" minWidth="10" />
            <ColumnConstraints hgrow="NEVER" />
        </columnConstraints>

        <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0" spacing="6">
            <padding>
                <Insets top="5" right="5" bottom="5" left="15"/>
            </padding>

            <!-- First row: index + client name -->
            <HBox spacing="0.5" alignment="CENTER_LEFT">
                <Label fx:id="id" styleClass="cell_big_label">
                    <minWidth><Region fx:constant="USE_PREF_SIZE"/></minWidth>
                </Label>
                <Label fx:id="client" styleClass="cell_big_label"/>
            </HBox>

            <!-- Key/Value rows -->
            <HBox spacing="6" alignment="CENTER_LEFT">
                <TextFlow fx:id="deliveryId" styleClass="bubble">
                    <maxWidth><Region fx:constant="USE_PREF_SIZE"/></maxWidth>
                </TextFlow>
                <TextFlow fx:id="datetime"   styleClass="bubble">
                    <maxWidth><Region fx:constant="USE_PREF_SIZE"/></maxWidth>
                </TextFlow>
            </HBox>
            <TextFlow fx:id="address"   styleClass="bubble">
                <maxWidth><Region fx:constant="USE_PREF_SIZE"/></maxWidth>
            </TextFlow>
            <TextFlow fx:id="remarks"    styleClass="bubble">
                <maxWidth><Region fx:constant="USE_PREF_SIZE"/></maxWidth>
            </TextFlow>
            <HBox spacing="8" alignment="BASELINE_LEFT" styleClass="bubble" VBox.vgrow="NEVER">
                <maxWidth><Region fx:constant="USE_PREF_SIZE"/></maxWidth>
                <Label fx:id="delivered" text="Delivered:" styleClass="status-label"/>
                <CheckBox fx:id="deliveredCheckBox" disable="true"/>
            </HBox>

            <Region VBox.vgrow="ALWAYS" />

        </VBox>

        <Label fx:id="cost"
               styleClass="costLabel, cell_big_label"
               GridPane.columnIndex="1"
               GridPane.halignment="RIGHT"
               GridPane.valignment="TOP">
            <GridPane.margin>
                <Insets top="5" right="15" bottom="5" left="5" />
            </GridPane.margin>
        </Label>


        <Label fx:id="tagLabel"
               text="TAG"
               visible="false"
               managed="false"
               styleClass="tag-pill"
               GridPane.columnIndex="1"
               GridPane.halignment="RIGHT"
               GridPane.valignment="BOTTOM">
            <GridPane.margin>
                <Insets top="5" right="15" bottom="5" left="5" />
            </GridPane.margin>
        </Label>


    </GridPane>
</HBox>
